<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		body{

			background: Blue;
			color: white;
			font-family: Century Gothic;
		
		}
		h1, h2, h3, h4{
			line-height: 1.1em;
			margin: 0 0 .5em 0;
			color: #000080;
			}

			h1{

				font-size: 1.4em;
			    display: block;
			    text-decoration: none;
			    
			}



		header{

				height: 60px;
				padding: 2px 20px;

		}
		header ul{
              margin:0;
              padding:0;
              list-style-type: none;
              width:100%;
              height: 60%;
              position: relative;

		}

		header ul li{

			display: inline;
			height: 100%;
		}

		header > ul > li:nth-child(2){

			position: absolute;
			top: 0;
			right: 200px;
			width:50%;
			text-align: right;	

		}

		nav{

			background: #000080;
			width:100%;
			padding: 2PX;
		}

		nav ul{

			margin: 10px;
			top:0;
			list-style-type: none;
			width: 100%;
			height: 20px;
			position: relative;

				}

				nav ul li {

						display: inline;
						height:100%;
						margin: 20px;
						
				}

				wrapper{

					width: 100%;

				}

				.sidebar{

					background: #000080;
					width: 15%;
					padding: 10px;
					margin: 10px 10px;
					float: left;
				}

				.sidebar ul{

					list-style-type: none;
					border-bottom: dotted; 

					
				}
				.up{

					background:#ffffff;
					color:#000000;
					width:70%;
					height: 60%
					padding: 20px;
					margin: 20px;
					display: inline-block;
					float: left;

				}


				.down {

					background:#ffffff;
					color:#000000;
					width:70%;
					height: 40%
					padding: 20px;
					margin: 20px;
					display: inline-block;
					float: left;



				}
	</style>
</head>
<body>
	<header>
		<ul>
			<li><h1><span class="hey">Blue</span> Developer Directory</h1></li>
			<li>Find A Developer NOW</li>
		</ul>		
</header>
<nav>
	
<ul>
	<LI>Home</LI>
	<li>About Us</li>
	<li>Browse Developers</li>
	<li>Contact Us</li>
</ul>

</nav>
<div class="wrapper">
	<div class="sidebar"> 

	<ul>

		<li><strong> Links</strong></li><hr>
		<li>SEO</li><hr>
		<li>PHP</li><hr>
		<li>Ajax</li><hr>
		<li>jQuery</li><hr>
		<li>Web Design</li><hr>
		<li>Web Programming</li><hr>
		<li>Content Creation</li><hr>
		<li>Internet Marketing</li><hr>
		<li>XHTML Templates</li><hr>

	</ul>

	</div>
	<div class="up">
		<h2> Welcome to Blue Developers Directory! </h2>
		<article>
			<h3> Who Are We?</h3>
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			<h3> What Skills Do Our Developers Have?</h3>
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		</article>
		

	 </div>
	<div class="down"> 
  		<h2> Latest Blue Developers</h2>
  		<table>
  			<tbody>
  			<tr>
  				<th>Megan Jennings</th>
  				<th>Michael Oliver</th>
  				<th>Rick Monroe</th>
  				<th>Adam Sullivan</th>
  			
  			</tr>
  			<tr>
  				<td>
  				Location:Boston USA<br> Skills: HTML/CSS, PHP,<br> ROR<br> Availability:Full-time</td>
  				<td>
  				Location:Boston USA<br> Skills: HTML/CSS, PHP,<br> ROR<br> Availability:Full-time</td>
  				<td>
  				Location:Boston USA<br> Skills: HTML/CSS, PHP,<br> ROR<br> Availability:Full-time</td>
  				<td>
  				Location:Boston USA<br> Skills: HTML/CSS, PHP,<br> ROR<br> Availability:Full-time</td>
  				
  			</tr>


  			</tbody>

  		</table>

	   </div>

	</div>
</body>
</html>